# DSpace

./: .gitignore  README.md  pom.xml
src/main/java/com/Desert/: DSApp.java  Main.java
src/main/java/com/Desert/Application/: HomeApp.java  IDeaApp.java  MusicApp.java  ProjectApp.java
src/main/java/com/Desert/Component/Home/: CreateBox.java  CreateIDeaPane.java  CreateProjectPane.java  HomePane.java  IDeaListPane.java  ProjectListPane.java
src/main/java/com/Desert/Component/IDea/: PreparationPane.java  QuestionPane.java  SettingPane.java  TransferPane.java
src/main/java/com/Desert/Component/Music/: ControlPane.java  CreatePlaylistPane.java  CurrentPlaylist.java  ImportMusicPane.java  MusicPane.java  PlaylistPane.java  ViewPane.java
src/main/java/com/Desert/Component/Project/: AttachmentPane.java  IssuePane.java  ResourcePane.java  RoadMapPane.java  SettingPane.java  StickyNotePane.java  TaskPane.java
src/main/java/com/Desert/Component/Public/: MiniPlayer.java  NavigationMenu.java  SidePane.java  TopPane.java
src/main/java/com/Desert/Configuration/: DSConfig.java  ResourceConfig.java
src/main/java/com/Desert/Control/: Note.java
src/main/java/com/Desert/Control/Home/: HCard.java  HPane.java
src/main/java/com/Desert/Control/IDea/: FileCard.java  FolderCard.java  LinkCard.java
src/main/java/com/Desert/Control/Project/: CodeItem.java  PPane.java  RepoContent.java
src/main/java/com/Desert/Control/Public/: FileItem.java  RemoveButton.java  SVGButton.java
src/main/java/com/Desert/Control/Widget/: MusicWidget.java  TaskWidget.java
src/main/java/com/Desert/Entity/: ResourceEnumType.java  ResourceType.java
src/main/java/com/Desert/Entity/IDea/: IDea.java  IDeaNote.java  IDeaQuestion.java  IDeaResource.java  IDeaResourceGroup.java  IDeaTask.java  QuestionOption.java
src/main/java/com/Desert/Entity/Music/: Playlist.java  Song.java  SongEnumType.java  SongType.java
src/main/java/com/Desert/Entity/Project/: Project.java  ProjectNote.java  ProjectResource.java  ProjectRoad.java  RoadEnumStatus.java  RoadStatus.java
src/main/java/com/Desert/Entity/Project/Task/: ProjectTask.java  Subtask.java  TaskEnumStatus.java  TaskNote.java  TaskRsrc.java  TaskStatus.java
src/main/java/com/Desert/Repository/: HomeRepo.java  HomeRepoBean.java  IDeaRepo.java  IDeaRepoBean.java  MusicRepo.java  MusicRepoBean.java  ProjectRepo.java  ProjectRepoBean.java
src/main/java/com/Desert/Service/: HomeService.java  HomeServiceBean.java  IDeaService.java  IDeaServiceBean.java  MusicService.java  MusicServiceBean.java  ProjectService.java  ProjectServiceBean.java
src/main/java/com/Desert/Utility/: FXUtility.java  SVGPathGenerator.java  UserData.java
src/main/resources/: dpapp.properties  dspace.db  hibernate.properties  styles.scss  widget.scss
src/main/resources/style/: base.scss  home.scss  idea.scss  music.scss  project.scss
